# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.29.0+1.16

# Mod Properties
mod_version=2.0.2
maven_group=com.brand
archives_base_name=blockus