# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w18a
yarn_mappings=21w18a+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.34.3+1.17

# Mod Properties
mod_version=2.1.2
maven_group=com.brand
archives_base_name=blockus