# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w20a
yarn_mappings=21w20a+build.17
loader_version=0.11.3

#Fabric api
fabric_version=0.34.6+1.17

# LibCD
libcd_version=3.0.3+1.16.3

# Mod Properties
mod_version=2.1.3
maven_group=com.brand
archives_base_name=blockus