# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

#Fabric api
fabric_version=0.68.0+1.19.2

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=4.2.0
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.5.6
maven_group=com.brand
archives_base_name=blockus
