# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

# LibCD
libcd_version=3.0.3+1.16.3

# Mod Properties
mod_version=2.2.0
maven_group=com.brand
archives_base_name=blockus