# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.86.1+1.19.4

# Mod Properties
mod_version=2.6.9
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=6.1.0

# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3697328

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4397035

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4386566


