# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16

# Mod Properties
mod_version=2.0.3
maven_group=com.brand
archives_base_name=blockus