# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.32.0+1.16

# Mod Properties
mod_version=2.1.1
maven_group=com.brand
archives_base_name=blockus